{
  "name": "sharemii",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/sync-db.mjs && vite",
    "db:sync": "node scripts/sync-db.mjs",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:tl-names": "node scripts/generate-tl-item-names.mjs",
    "preview": "vite preview",
    "pages:dev": "npm run build && wrangler pages dev dist",
    "pages:deploy": "npm run build && wrangler pages deploy dist --project-name=sharemii"
  },
  "devDependencies": {
    "wrangler": "^4.54.0",
    "@types/linkify-it": "^5.0.0",
    "jsdom": "^26.1.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@supabase/supabase-js": "^2.105.4",
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "^4.22.0",
    "jsqr": "^1.4.0",
    "linkify-it": "^5.0.0",
    "miijs": "^3.0.7"
  }
}
